server:
  port : 9191

spring :
  application:
    name: API-GATEWAY
  cloud:
    gateway:
      routes:
        - id: CRYPTO-SERVICE
          uri: lb://CRYPTO-SERVICE
          predicates:
            - Path=/api/v1/crypto/**

        - id: PAWN-SERVICE
          uri: lb://PAWN-SERVICE
          predicates:
            - Path=/api/v1/**

eureka:
  client:
    registry-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost